{
	"name": "legion-api",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"test": "vitest --config vitest.config.ts",
		"lint:check": "biome ci ./src ./tests",
		"lint:fix": "biome format --write ./src ./tests",
		"migration:generate": "drizzle-kit generate --name=migration",
		"migration:dev": "wrangler d1 migrations apply legion-db --local",
		"migration:prod": "wrangler d1 migrations apply legion-db --remote=true",
		"prepare": "husky",
		"commitlint": "commitlint --edit"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"drizzle-orm": "^0.36.4",
		"hono": "^4.6.14",
		"ulid": "^2.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/vitest-pool-workers": "^0.5.39",
		"@cloudflare/workers-types": "^4.20241218.0",
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@types/bcryptjs": "^2.4.6",
		"dotenv": "^16.4.7",
		"drizzle-kit": "^0.28.1",
		"husky": "^9.1.7",
		"vitest": "^2.1.8",
		"wrangler": "^3.98.0"
	}
}
